# AzurePipelines.TestLogger

src/AzurePipelines.TestLogger/: ApiClient.cs  AzureAuthenticationHandler.cs  AzurePipelines.TestLogger.csproj  AzurePipelinesTestLogger.cs  IApiClient.cs
src/AzurePipelines.TestLogger/Json/: JsonExtensions.cs
tests/AzurePipelines.TestLogger.Tests/: AzurePipelines.TestLogger.Tests.csproj  CaptureRequestsMiddleware.cs  IntegrationTests.cs
tests/SampleUnitTestProject/: SampleUnitTestProject.csproj
